<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            border: 1px solid #c3c3c3;
            padding: 15px;
            width: 320px;
        }

        form input {
            width: 100%;
            height: 50px;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 0 15px;
            display: flex;
            align-items: center;
        }

        form textarea {
            width: 100%;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            line-height: 18px;
        }

        form button {
            height: 50px;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="https://send.pageclip.co/JjKifvo6JLxCKCVSg3SdDv1eteuZ9ijy/Form1" class="pageclip-form" method="post">
    <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
    <input type="text" name="name" value="" />
    <input type="email" name="email" value="" />

    <!-- This button will have a loading spinner. Keep the inner span for best results. -->
    <button type="submit" class="pageclip-form__submit">
        <span>Send</span>
    </button>
    </form>
    
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>

</html>